<!--pages/bility_login/bility_login.wxml-->
<view class="bility_form">
  <view class="bility_info">
    <p>1.参保人姓名</p>
    <input type="text" maxlength="12" placeholder="请输入姓名" onInput="name" />
  </view>
  <view class="bility_info">
    <p>2.身份证号码</p>
    <input type="text" maxlength="21" placeholder="请输身份证" onInput="idcard" />
  </view>
  <view class="bility_info">
    <p>3.省市区</p>
    <!-- 城市 -->
    <view>
      <p onTap="clickCity" class="link_city">{{chooseCity}}</p>
      <view class="boxcity" a:if="{{showCity}}">
        <view class="chooseTit">
          <p onTap="chooseProvince" a:if='{{tit1}}'>{{chooseTit1}}</p>
          <p onTap="chooseCity2" a:if='{{tit2}}'>{{chooseTit2}}</p>
          <p a:if='{{tit3}}'>{{chooseTit3}}</p>
        </view>
        <view class="citys">
          <view onTap="getCity" class="province">
            <ul a:if="{{showProvince}}">
              <li a:for="{{provinceL}}" a:key="item.regionId" onTap="getProvince" >{{item.regionName}}</li>
            </ul>
            <ul a:if="{{showCity2}}">
              <li a:for="{{cityL}}" a:key="item.regionId" onTap="getCity2" >{{item.regionName}}</li>
            </ul>
            <ul a:if="{{showarea}}">
              <li a:for="{{areaL}}" a:key="item.regionId" onTap="getarea" >{{item.regionName}}</li>
            </ul>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bility_textarea">
    <textarea name="" id="" placeholder="请输详细地址" cols="3" onInput="address"></textarea>
  </view>
  <view class="bility_info link_name">
    <p>4.联系人姓名</p>
    <input type="text" maxlength="12" placeholder="请输入姓名" onInput="linkname" />
  </view>
  <view class="bility_info">
    <p>5.联系人身份证号码</p>
    <input type="text" maxlength="21" placeholder="请输身份证" onInput="linkcard" />
  </view>
  <view class="bility_info">
    <p>6.联系人电话</p>
    <input type="text" maxlength="12" placeholder="请输联系人电话" onInput="linkNum" />
  </view>
  <view class="bility_info">
    <p>7.与参保人关系</p>
     <!-- 下拉框 -->
      <view class='top'>
        <view class='top-selected' onTap='bindShowMsg'>
          <text>{{grade_name}}</text>
        </view>
        <!-- 下拉需要显示的列表 -->
        <view class="select_box" a:if="{{select}}">
          <view a:for="{{grades}}" a:key="item.id">
            <view class="select_one" onTap="mySelect" >{{item.label}}</view>
          </view>
      </view>
      </view>
  </view>
  <!-- 失能评估表选项 -->
      <view>
        <view class="optins_info" >
            <p>8.进食</p>
            <view class="bility_info_option">
               <!-- 单项选择器radio-group: 内部由多个<radio/>组成 -->
              <radio-group class="radio-group" onChange="radioChange">
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}" 
                />{{item.label}}
                </label>
              </radio-group>
            </view>
        </view>
         <view class="optins_info" >
            <p>9.头部清洁及洗浴</p>
            <view class="bility_info_option">  
              <radio-group class="radio-group" onChange="radioChange2" >
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios2}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}
                </label>
              </radio-group>
            </view>
        </view>
         <view class="optins_info" >
            <p>10.穿衣</p>
            <view class="bility_info_option">
              <radio-group class="radio-group" onChange="radioChange3">
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios3}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
                </label>
              </radio-group>
            </view>
        </view>
         <view class="optins_info" >
            <p>11.大小便及如厕</p>
            <view class="bility_info_option">
               <radio-group class="radio-group" onChange="radioChange4">
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios4}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
                </label>
              </radio-group> 
            </view>
        </view>
         <view class="optins_info" >
            <p>12.移动</p>
            <view class="bility_info_option">
               <radio-group class="radio-group" onChange="radioChange5">
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios5}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
                </label>
              </radio-group> 
            </view>
        </view>
         <view class="optins_info" >
            <p>13.疾病</p>
            <view class="bility_info_option">
               <radio-group class="radio-group" onChange="radioChange6">
                <label class="radio {{item.checked ? 'active' : ''}}" a:for="{{radios6}}" a:key='item.value'>
                  <view class="radio-icon"></view>
                  <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}
                </label>
              </radio-group> 
            </view>
        </view>
         <view class="bility_total">合计:{{score}}分</view>
        <view class="bility_info">
            <p>是否确认申请失能评估</p>
            <!-- 选项 -->
            <view class="user_sexbox">
            <view class='parameter-wrap'>
              <block a:for="{{parameter}}" a:key="parameter">
                <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' 
                  onTap="parameterTap">{{item.name}}</text>
              </block>
            </view>
      </view>
        </view>
    </view>
  <view class="bility_explain">
    <text>说明：自评分值超过40分（含），可提出评估申请，自评分值小于40分的，
              不建议评估申请。  
            </text>
    <text>
              申明：此表由参表人自评打分，仅作为是否申请失能评估的参考依据，最终结果以正式评估结论为准。   
            </text>
  </view>
  <view class="bility_next" onTap="getList">
    提交
  </view>
  <view class="mask" a:if="{{mackShow}}" onTap="closeMask"></view>
</view>