<!--pages/home_page/home_page.wxml-->
<view class="homepage">
        <view class="homePage_header"> 
            <image src="/images/banner_img.png"></image>
        </view>
        <view class="homePage_assess">
        <view  class="homePage_apply" onTap="my_asses">
                <image src="/images/assess_icon.png" alt="" class="apply_icon"/>
                <view class="homePage_apply_view">
                    <text>个人自评</text>
                </view>
            </view>
            <view  class="homePage_apply" onTap="apply_for">
                <image src="/images/apply_evaluate_icon.png" alt="" class="apply_icon"/>
                <view class="homePage_apply_view">
                    <text>申请评估</text>
                </view>
            </view>
            <view  class="homePage_apply" onTap="go_myasses">
                <image src="/images/my_evaluate_icon.png" alt="" class="apply_icon"/>
                <view class="homePage_apply_view">
                    <text>我的评估</text>
                </view>
            </view>
        </view>
        <view class="apply_line">
            <view class="apply_line_tit">
              <text class="line"></text>
              <view class="tit">待遇申请流程</view>
              <text class="line"></text>
            </view>
            <view class="apply_line_bottom">
              <view class="line_bottom_one">
                  <view class="bottom_one_left">
                      <image src="/images/part1.png"></image>
                      <text></text>
                  </view>
                  <view class="bottom_one_right">
                    <text>个人自评</text>
                    <text>
                      自评分值超过40分（含），可提出评估申请，自评分值小于40分，不建议评估申请。
                    </text>
                  </view>
              </view>
              <view class="line_bottom_one">
                  <view class="bottom_one_left">
                      <image src="/images/part2.png"></image>
                      <text></text>
                  </view>
                  <view class="bottom_one_right">
                    <text>申请评估</text>
                    <text>
                      参保人根据自身情况，填写申请评估表提交并缴费40元。
                    </text>
                  </view>
              </view>
              <view class="line_bottom_one">
                  <view class="bottom_one_left">
                      <image src="/images/part3.png"></image>
                  </view>
                  <view class="bottom_one_right">
                    <text>查看评估</text>
                    <text>
                      参保人提交申请后，点击“我的评估”可查看待遇资格申请的进度与结果。
                    </text>
                  </view>
              </view>
            </view>
        </view>
        <view class="telphone_box">
          <view class="homepage_telphone" onTap="cllOut">
            <image src="/images/hotline_icon.png"/>
            <h3>热线电话</h3>
        </view> 
        </view>
        <view class="homepage_dialog" a:if="{{isCall}}">
            <view class="homepage_remind">
                <h3>提示</h3>
                <text>400-365-099</text>
            </view>
            <view class="call_out">
                <text class="call_off" onTap="callOff">取消</text>
                <text onTap="cllOut2">呼叫</text>
            </view>
        </view> 
         <view class="homepage_mask" a:if="{{isCall}}"></view> 
    </view>
